{
  "name": "calculator",
  "version": "1.0.0",
  "description": "calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ercan3434/calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ercan3434/calculator/issues"
  },
  "homepage": "https://github.com/ercan3434/calculator#readme"
}
